<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PraiseViewDemo</groupId>
  <artifactId>iconcountview</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>IconCountView</name>
  <description>Icon Count View</description>
  <url>https://github.com/binqiangsun/IconCountView</url>
  <licenses>
    <license>
      <name>'The Apache Software License, Version 2.0'</name>
      <url>'http://www.apache.org/licenses/LICENSE-2.0.txt'</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sunbq</id>
      <name>sunbq</name>
      <email>sunbq110@163.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/binqiangsun/IconCountView.git</connection>
    <developerConnection>https://github.com/binqiangsun/IconCountView.git</developerConnection>
    <url>https://github.com/binqiangsun/IconCountView</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>26.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
