<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VisualSearchSDK</groupId>
  <artifactId>visualsearchsdk</artifactId>
  <version>0.6.0</version>
  <packaging>aar</packaging>
  <name>visualsearchsdk</name>
  <description>Visual Search Framework for image recognition, motion detection and QR / bar code reader.</description>
  <url>https://github.com/aumentia/VSAumentiaAndroid</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pablogm</id>
      <name>Pablo GM</name>
      <email>invanzert@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/aumentia/VSAumentiaAndroid.git</connection>
    <developerConnection>https://github.com/aumentia/VSAumentiaAndroid.git</developerConnection>
    <url>https://github.com/aumentia/VSAumentiaAndroid</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
