<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TVStudio.library</groupId>
  <artifactId>leanback</artifactId>
  <version>1.0.7</version>
  <packaging>aar</packaging>
  <name>leanback</name>
  <description>Leanback is a Android TV library.</description>
  <url>https://bitbucket.org/Clendy2016/tvstudio</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>clendy2016</id>
      <name>yincheng</name>
      <email>yc13207138753@outlook.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://Clendy2016@bitbucket.org/Clendy2016/tvstudio.git</connection>
    <developerConnection>https://Clendy2016@bitbucket.org/Clendy2016/tvstudio.git</developerConnection>
    <url>https://bitbucket.org/Clendy2016/tvstudio</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>leanback-v17</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
