# libsec-scraper

./: .gitignore  db.json  db2.json  individual-lib-counter.py  ivy-public.xml  keywords.txt  liblist.txt  library-version-counter.py  library-version-selector.py  library-versions.csv  library.py  libsec-downloader.py  log.py  main.py  metadata-scraper.py  metadata.py  metadata_scraper.py  new_repo_stats.csv  not_found.txt  not_found2.txt  old_scraper.py  pom_scraper.py  remove-duplicate-versions.py  repo-counter.py  repo_stats.csv
ivy-downloader/: ivy-public.xml  ivy-wrapper.sh  ivysettings.xml  repoDownload.py  repo_stats.csv
libdata/AgeraCore+agera/: metadata.json
libdata/AnalyticsAndroid+amazonanalytics/: metadata.json
libdata/Codeview-1.0.0+webviewcode/: metadata.json
libdata/EasyFCM+library/: metadata.json
libdata/FoodCircleView+circlediagramlibrary/: metadata.json
libdata/MyProject+testlib/: metadata.json
libdata/Polaris+polaris/: metadata.json
libdata/PraiseViewDemo+iconcountview/: metadata.json
libdata/ProgressCircularIndeterminate+progress/: metadata.json
libdata/SessionSample+session/: metadata.json
libdata/TVStudio.library+leanback/: metadata.json
libdata/TarsysAndroidSupport+support/: metadata.json
libdata/VisualSearchSDK+visualsearchsdk/: metadata.json
libdata/WjEventBus+library/: metadata.json
libdata/a.b.c+githubmavenlib/: metadata.json
libdata/a.yumi+LibUtil/: metadata.json
libdata/a.yumi+libBase/: metadata.json
libdata/a.yumi+lib_base/: metadata.json
libdata/a.yumi+lib_ui/: metadata.json
libdata/a.yumi+module_demo/: metadata.json
libdata/a.yumi+module_wandroid/: metadata.json
libdata/aar.lib_demo.example.administrator.aarlibrary+aarlibrary/: metadata.json
libdata/abbi.io+abbiadsdk/: metadata.json
libdata/abbi.io+abbisdk/: metadata.json
libdata/abhishek.com.roundimage+roundimage/: metadata.json
libdata/academy.appdev+context-extensions/: metadata.json
libdata/academy.appdev+floating-context-menu/: metadata.json
libdata/academy.compose.companion+multi-fab/: metadata.json
libdata/acffo.xqx.xwaveviewlib+maven/: metadata.json
libdata/activity.eweb.cloud.com.universalvideoview+universalvideoviewlibrary/: metadata.json
libdata/adfactory.me+adfactory_android/: metadata.json
libdata/admobilize.adtrackerlib.control+libadtrackercontrol/: metadata.json
libdata/agency.tango.android+avatar-view/: metadata.json
libdata/agency.tango.android+avatar-view-bindings/: metadata.json
libdata/ai.benshi.android.sdk+core/: metadata.json
libdata/ai.benshi.android.sdk+e_commerce/: metadata.json
libdata/ai.benshi.android.sdk+e_learning/: metadata.json
libdata/ai.benshi.android.sdk+loyalty/: metadata.json
libdata/ai.benshi.android.sdk+payments/: metadata.json
libdata/ai.botbrain.video+libraryTtc/: metadata.json
libdata/ai.cardscan+insurance-cardscan/: metadata.json
libdata/ai.djl.android+core/: metadata.json
libdata/ai.djl.android+pytorch-native/: metadata.json
libdata/ai.longev.android+ble-common/: metadata.json
libdata/ai.marsview+extension/: metadata.json
libdata/ai.olami+olami-android-client/: metadata.json
libdata/ai.optiscan+optiscan/: metadata.json
libdata/ai.picovoice+cheetah-android/: metadata.json
libdata/ai.picovoice+leopard-android/: metadata.json
libdata/ai.picovoice+octopus-android/: metadata.json
libdata/ai.picovoice+porcupine/: metadata.json
libdata/ai.picovoice+rhino-android/: metadata.json
libdata/ai.redpen+redpen-ai-capture-widget-android/: metadata.json
libdata/ai.redpen.capture.sdk+android/: metadata.json
libdata/ai.redpen.capture.sdk+android-debug/: metadata.json
libdata/ai.rideos.sdk+sdk-android-common/: metadata.json
libdata/ai.rideos.sdk+sdk-android-google/: metadata.json
libdata/ai.seventhsense+facedetection/: metadata.json
libdata/ai.sofia+sofia-analyzer/: metadata.json
libdata/ai.systema+systema-sdk-android/: metadata.json
libdata/ai.systema+systema-sdk-android-debug/: metadata.json
libdata/ai.vernacular+chat-sdk/: metadata.json
libdata/ai.wordbox+network/: metadata.json
libdata/ak.andro.kumaraakash86+ak-universal-helper/: metadata.json
libdata/akinaru+multi-event-library/: metadata.json
libdata/al.bruno.calendar.view+calendar-view/: metadata.json
libdata/alexclin.httplite+httplite-okhttp2/: metadata.json
libdata/alexclin.httplite+httplite-okhttp3/: metadata.json
libdata/alexclin.httplite+httplite-url/: metadata.json
poms/AgeraCore/agera/0.0.1/: pom.xml
poms/AnalyticsAndroid/amazonanalytics/0.2/: pom.xml
poms/Codeview-1.0.0/webviewcode/1.0.0/: pom.xml
poms/MyProject/testlib/0.0.1/: pom.xml
poms/PraiseViewDemo/iconcountview/1.0.1/: pom.xml
poms/SessionSample/session/1.0.0/: pom.xml
poms/TVStudio.library/leanback/1.0.7/: pom.xml
poms/VisualSearchSDK/visualsearchsdk/0.6.0/: pom.xml
poms/a.b.c/githubmavenlib/0.9.6/: pom.xml
poms/a.yumi/LibUtil/0.0.1/: pom.xml
poms/a.yumi/libBase/0.0.2/: pom.xml
poms/a.yumi/lib_base/0.0.9/: pom.xml
poms/aar.lib_demo.example.administrator.aarlibrary/aarlibrary/1.1.1/: pom.xml
poms/abbi.io/abbiadsdk/1.0.0/: pom.xml
poms/academy.appdev/floating-context-menu/1.0.0/: pom.xml
poms/academy.compose.companion/multi-fab/1.2/: pom.xml
poms/adfactory.me/adfactory_android/1.1.4/: pom.xml
poms/agency.tango.android/avatar-view-bindings/0.0.2/: pom.xml
poms/ai.benshi.android.sdk/payments/1.0.0-alpha18.1/: pom.xml
poms/ai.botbrain.video/libraryTtc/1.0.3/: pom.xml
poms/ai.cardscan/insurance-cardscan/0.2.8/: pom.xml
poms/ai.longev.android/ble-common/2.1.4/: pom.xml
poms/ai.olami/olami-android-client/2.1.0/: pom.xml
poms/ai.optiscan/optiscan/1.0.1/: pom.xml
poms/ai.optiscan/optiscan/1.0.12/: pom.xml
poms/ai.picovoice/porcupine/1.0.0/: pom.xml
poms/ai.redpen.capture.sdk/android/1.0.0/: pom.xml
poms/ai.redpen/redpen-ai-capture-widget-android/1.0.0/: pom.xml
poms/ai.rideos.sdk/sdk-android-common/1.0.0/: pom.xml
poms/ai.rideos.sdk/sdk-android-google/1.0.1/: pom.xml
processed-dbs/: db4.json  db5.json  db6.json  db7.json  db8.json  db9.json
(+81709 files in other folders)
