<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyProject</groupId>
  <artifactId>testlib</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>test lib</name>
  <url>https://github.com/ITAnt/StringLib</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yixilan</id>
      <name>JasonDing</name>
      <email>android_dnd@163.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/superkezhanwang/TestLib</connection>
    <developerConnection>https://github.com/superkezhanwang/TestLib.git</developerConnection>
    <url>https://github.com/superkezhanwang/TestLib.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
