<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.optiscan</groupId>
  <artifactId>optiscan</artifactId>
  <version>1.0.12</version>
  <packaging>aar</packaging>
  <name>optiscan</name>
  <description>used to scan 1D/2D barcode in Android.</description>
  <url>https://github.com/OptiScan-ai/barcodescanner-android-framework</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>optiscan</id>
      <name>optiscan</name>
      <url>https://github.com/OptiScan-ai/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:github.com/OptiScan-ai/barcodescanner-android-framework.git</connection>
    <developerConnection>scm:git@github.com:github.com/OptiScan-ai/barcodescanner-android-framework.git</developerConnection>
    <url>https://github.com/OptiScan-ai/barcodescanner-android-framework</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite-task-vision</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-camera2</artifactId>
      <version>1.1.0-beta03</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-view</artifactId>
      <version>1.1.0-beta03</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-extensions</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-ktx</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-livedata-ktx</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.quickbirdstudios</groupId>
      <artifactId>opencv-contrib</artifactId>
      <version>4.5.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>barcode-scanning</artifactId>
      <version>17.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>text-recognition</artifactId>
      <version>16.0.0-beta4</version>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>face-detection</artifactId>
      <version>16.1.5</version>
    </dependency>
    <dependency>
      <groupId>androidx.work</groupId>
      <artifactId>work-runtime-ktx</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.appcenter</groupId>
      <artifactId>appcenter-analytics</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.appcenter</groupId>
      <artifactId>appcenter-crashes</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.9.0</version>
    </dependency>
  </dependencies>
</project>
