<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.cardscan</groupId>
  <artifactId>insurance-cardscan</artifactId>
  <version>0.2.8</version>
  <packaging>aar</packaging>
  <name>CardScan.ai - Insurance Card Scanning</name>
  <description>A library that makes it easy to add health insurance card scanning to any Java, Kotlin or Android application.</description>
  <url>https://github.com/CardScan-ai/insurance-cardscan-android/</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>COMMERCIAL</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cardscan</id>
      <name>Team Cardscan</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://git@github.com/CardScan-ai/insurance-cardscan-android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/CardScan-ai/insurance-cardscan-android.git</developerConnection>
    <url>https://github.com/CardScan-ai/insurance-cardscan-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-parcelize-runtime</artifactId>
      <version>1.5.31</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
