<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aar.lib_demo.example.administrator.aarlibrary</groupId>
  <artifactId>aarlibrary</artifactId>
  <version>1.1.1</version>
  <packaging>aar</packaging>
  <name>PickerView For Android</name>
  <url>https://github.com/BearGryll/AarDemo</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sai</id>
      <name>sai.wu</name>
      <email>sai.wu@bigkoo.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/BearGryll/AarDemo.git</connection>
    <developerConnection>https://github.com/BearGryll/AarDemo.git</developerConnection>
    <url>https://github.com/BearGryll/AarDemo</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>21.0.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
