<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.longev.android</groupId>
  <artifactId>ble-common</artifactId>
  <version>2.1.4</version>
  <packaging>aar</packaging>
  <name>BLE Common Library</name>
  <description>Bluetooth Low Energy library for Android</description>
  <url>https://github.com/ndrd/Android-BLE-Common-Library</url>
  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ndrd</id>
      <name>Jonathan Andrade</name>
      <email>j@longev.ai</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/ndrd/Android-BLE-Common-Library.git</connection>
    <developerConnection>https://github.com/ndrd/Android-BLE-Common-Library.git</developerConnection>
    <url>https://github.com/ndrd/Android-BLE-Common-Library</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>ai.longev.android</groupId>
      <artifactId>ble</artifactId>
      <version>2.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
