<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SessionSample</groupId>
  <artifactId>session</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>A simple formatter library which formats dates in a fuzzy form for display in apps. </name>
  <url>https://github.com/kevindjf/Session</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kevindjf</id>
      <name>Kévin De Jesus Ferreira</name>
      <email>kevindejesusferreira@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/kevindjf/Session.git</connection>
    <developerConnection>https://github.com/kevindjf/Session.git</developerConnection>
    <url>https://github.com/kevindjf/Session</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
