<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agency.tango.android</groupId>
  <artifactId>avatar-view-bindings</artifactId>
  <version>0.0.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>agency.tango.android</groupId>
      <artifactId>avatar-view</artifactId>
      <version>0.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.databinding</groupId>
      <artifactId>baseLibrary</artifactId>
      <version>2.2.0-rc2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.databinding</groupId>
      <artifactId>library</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.databinding</groupId>
      <artifactId>baseLibrary</artifactId>
      <version>2.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.databinding</groupId>
      <artifactId>adapters</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
