<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>academy.appdev</groupId>
  <artifactId>floating-context-menu</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>FloatingContextMenu</name>
  <description></description>
  <url></url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>staspetrenko</id>
      <name>Stas Petrenko</name>
      <email>stas@appdev.academy</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/appdev-academy/floating-context-menu-android</connection>
    <developerConnection>https://github.com/appdev-academy/floating-context-menu-android</developerConnection>
    <url></url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-commons</artifactId>
      <version>0.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-appcompat-v7</artifactId>
      <version>0.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-coroutines</artifactId>
      <version>0.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-sdk25</artifactId>
      <version>0.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-design</artifactId>
      <version>0.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-sdk25-coroutines</artifactId>
      <version>0.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-appcompat-v7-coroutines</artifactId>
      <version>0.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
