<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a.b.c</groupId>
  <artifactId>githubmavenlib</artifactId>
  <version>0.9.6</version>
  <packaging>aar</packaging>
  <name>githubmavenlib</name>
  <description>A wrapper for Facebook Native Like Button (LikeView) on Android</description>
  <url>https://github.com/nuuneoi/FBLikeAndroid</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>GG1234567_developerId</id>
      <name>GG1234567_developerName</name>
      <email>lihansey163@163.com_developerEmail</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/nuuneoi/FBLikeAndroid.git</connection>
    <developerConnection>https://github.com/nuuneoi/FBLikeAndroid.git</developerConnection>
    <url>https://github.com/nuuneoi/FBLikeAndroid</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
