<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.picovoice</groupId>
  <artifactId>porcupine</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Porcupine</name>
  <description>On-device wake word detection library powered by deep learning.</description>
  <url>https://picovoice.ai</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>picovoice</id>
      <name>Picovoice</name>
      <email>android@picovoice.ai</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Picovoice/Porcupine.git</connection>
    <developerConnection>https://github.com/Picovoice/Porcupine.git</developerConnection>
    <url>https://picovoice.ai</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
