<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Codeview-1.0.0</groupId>
  <artifactId>webviewcode</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>&lt;Codeview is a android library tha lets you preview code in webview very easy and simple with highlighs and colors. With styles to chooses and language. Also you can inject html and text into webview or any extended webview class.></name>
  <url>https://github.com/zeronerone/Codeview</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Avraam Piperidis</name>
      <email>piperidis3@yahoo.gr</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/zeronerone/Codeview.git</connection>
    <developerConnection>https://github.com/zeronerone/Codeview.git</developerConnection>
    <url>https://github.com/zeronerone/Codeview</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
