<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.rideos.sdk</groupId>
  <artifactId>sdk-android-google</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>rideOS Android App SDK Google Dependency Library</name>
  <description>null</description>
  <url>https://github.com/rideOS/rideos-sdk-android</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/rideOS/rideos-sdk-android/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rideOS</id>
      <name>rideOS, Inc.</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/rideOS/rideos-sdk-android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:rideOS/rideos-sdk-android.git</developerConnection>
    <url>https://github.com/rideOS/rideos-sdk-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>ai.rideos.sdk</groupId>
      <artifactId>sdk-android-common</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.play</groupId>
      <artifactId>core</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-maps</artifactId>
      <version>17.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>17.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.libraries.places</groupId>
      <artifactId>places</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.maps.android</groupId>
      <artifactId>android-maps-utils</artifactId>
      <version>0.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>4.7.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
