<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AgeraCore</groupId>
  <artifactId>agera</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>Agera network request lib</name>
  <url>https://github.com/peace710/AgeraCore</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>peace710</id>
      <name>peace710</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/peace710/AgeraCore</connection>
    <developerConnection>https://github.com/peace710/AgeraCore.git</developerConnection>
    <url>https://github.com/peace710/AgeraCore</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.agera</groupId>
      <artifactId>net</artifactId>
      <version>1.2.0-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.agera</groupId>
      <artifactId>agera</artifactId>
      <version>1.2.0-beta2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
